# 运行环境模式 ： development , production
NODE_ENV=production

# 运行端口
PORT=3000

# 公开链接
NEXT_PUBLIC_URL=http://localhost:3000

# Client-Side 接口密钥
NEXT_PUBLIC_CLIENT_TOKEN=no-token

# 后端接口连接
NEXT_PUBLIC_API_URL=

NEXT_API_URL=

# Server-Side 接口密钥
NEXT_API_TOKEN=no-token