# 运行环境模式 ： development , production
NODE_ENV=development

# 运行端口
PORT=3000

# 公开链接
NEXT_PUBLIC_URL=http://localhost:3000

# Client-Side 接口密钥
NEXT_PUBLIC_CLIENT_TOKEN=no-token

# 后端接口连接
NEXT_PUBLIC_API_URL=http://a276b8d3ca3a14befa1dc6335eaa47ea-f83cb44aa303c283.elb.ap-southeast-1.amazonaws.com:8800/cms-service/cms

NEXT_API_URL=http://a276b8d3ca3a14befa1dc6335eaa47ea-f83cb44aa303c283.elb.ap-southeast-1.amazonaws.com:8800/cms-service/cms

# Server-Side 接口密钥
NEXT_API_TOKEN=no-token